{
  "name": "moza",
  "version": "0.1.0",
  "description": "Multi-identity credential router for Google, GitHub, and Slack — activate the right account in this shell without polluting global state.",
  "author": {
    "name": "arinyaho",
    "url": "https://github.com/arinyaho"
  },
  "homepage": "https://github.com/arinyaho/moza",
  "repository": "https://github.com/arinyaho/moza",
  "license": "MIT",
  "keywords": ["identity", "credentials", "multi-account", "secret-manager", "gcp", "github", "slack"],
  "skills": "./skills/moza/"
}
